Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=2
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.600000, ring radius=97, total energy=18.312791
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.600000, ring radius=97, total energy=18.312791
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.600000, ring radius=94, total energy=20.584721
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.600000, ring radius=94, total energy=20.584721
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.600000, ring radius=92, total energy=22.518302
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.600000, ring radius=92, total energy=22.518302
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.600000, ring radius=91, total energy=24.289654
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.600000, ring radius=91, total energy=24.289654
