Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=2
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.900000, ring radius=107, total energy=19.854304
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.900000, ring radius=107, total energy=19.854304
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.900000, ring radius=104, total energy=22.357613
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.900000, ring radius=104, total energy=22.357613
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.900000, ring radius=102, total energy=24.487184
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.900000, ring radius=102, total energy=24.487184
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.900000, ring radius=101, total energy=26.438538
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.900000, ring radius=101, total energy=26.438538
