Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=2
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.800000, ring radius=104, total energy=19.341388
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.800000, ring radius=104, total energy=19.341388
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.800000, ring radius=100, total energy=21.768486
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.800000, ring radius=100, total energy=21.768486
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.800000, ring radius=99, total energy=23.831122
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.800000, ring radius=99, total energy=23.831122
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.800000, ring radius=98, total energy=25.721408
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.800000, ring radius=98, total energy=25.721408
