Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=2
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.500000, ring radius=94, total energy=17.797691
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.500000, ring radius=94, total energy=17.797691
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.500000, ring radius=91, total energy=19.993563
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.500000, ring radius=91, total energy=19.993563
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.500000, ring radius=89, total energy=21.858394
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.500000, ring radius=89, total energy=21.858394
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.500000, ring radius=88, total energy=23.568025
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.500000, ring radius=88, total energy=23.568025
