Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.500000, ring radius=89, total energy=26.257475
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.500000, ring radius=89, total energy=26.257475
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.600000, ring radius=92, total energy=27.043421
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.600000, ring radius=92, total energy=27.043421
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.700000, ring radius=95, total energy=27.829905
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.700000, ring radius=95, total energy=27.829905
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.800000, ring radius=99, total energy=28.612710
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.800000, ring radius=99, total energy=28.612710
